ea4bc82a6ad023ab7ee23ee620429895
::res://::1747882231
Bird.gd::GDScript/GDScript::8773874015996642964::1747793648::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8177478103278312380::1747791227::1747791239::1::::<><><>0<>0<>28b5c2a8d15b3f682a5f19f9d68407a6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::1718967710216415170::1747882238::0::1::::<><><>0<>0<><>::uid://dxaeongb4hpqq::::res://Bird.gd<>uid://brq3fre4qovru::::res://assets/bird_sprite.png<>uid://ftmosvepb553::::res://PipeSpawner.gd
PipePair.tscn::PackedScene::7144421910086654875::1747881780::0::1::::<><><>0<>0<><>::uid://b55rcticrrx1m::::res://assets/pipe_sprite.png
PipeSpawner.gd::GDScript::390921978608220872::1747882011::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1747794079
bird_sprite.png::CompressedTexture2D/CompressedTexture2D::3614370974787347386::1747792150::1747794079::1::::<><><>0<>0<>30fe863d665ecaea7548ad1ca2462e07<>res://.godot/imported/bird_sprite.png-d510cd0124a8fe7c354e36cf22a5c249.ctex::
pipe_sprite.png::CompressedTexture2D/CompressedTexture2D::4555054096337077812::1747794001::1747794078::1::::<><><>0<>0<>d57011e73e5aff44a93398caf2352225<>res://.godot/imported/pipe_sprite.png-6fa27cf211e11aaddd4a4b97b9e56983.ctex::
::res://scripts/::1747882219
