ea4bc82a6ad023ab7ee23ee620429895
::res://::1748482916
icon.svg::CompressedTexture2D/CompressedTexture2D::8177478103278312380::1747791227::1747791239::1::::<><><>0<>0<>28b5c2a8d15b3f682a5f19f9d68407a6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.gd::GDScript/GDScript::3493119430969436841::1748306290::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::1718967710216415170::1748394109::0::1::::<><><>0<>0<><>::uid://bp1dfwxcnau1v::::res://Main.gd<>uid://dxaeongb4hpqq::::res://scripts/Bird.gd<>uid://brq3fre4qovru::::res://assets/bird_sprite.png<>uid://ftmosvepb553::::res://scripts/PipeSpawner.gd<>uid://c812t5kwcdu0b::::res://PipePair.tscn<>uid://bhphot8vplu7h::::res://sounds/sfx_jump.wav<>uid://c7hmpjc8vlt2::::res://sounds/sfx_hit.wav
PipePair.tscn::PackedScene::7144421910086654875::1748394109::0::1::::<><><>0<>0<><>::uid://b55rcticrrx1m::::res://assets/pipe_sprite.png<>uid://bkpcawdk7c28w::::res://scripts/PipeMover.gd<>uid://cydbfunhj7gg5::::res://scripts/ZonaDePontuacao.gd
TelaInicial.tscn::PackedScene::7898966987271841603::1748394980::0::1::::<><><>0<>0<><>::
::res://assets/::1747883987
bird_sprite.png::CompressedTexture2D/CompressedTexture2D::3614370974787347386::1747792150::1747794079::1::::<><><>0<>0<>30fe863d665ecaea7548ad1ca2462e07<>res://.godot/imported/bird_sprite.png-d510cd0124a8fe7c354e36cf22a5c249.ctex::
pipe_sprite.png::CompressedTexture2D/CompressedTexture2D::4555054096337077812::1747883949::1747883987::1::::<><><>0<>0<>d57011e73e5aff44a93398caf2352225<>res://.godot/imported/pipe_sprite.png-6fa27cf211e11aaddd4a4b97b9e56983.ctex::
::res://scripts/::1748394104
Bird.gd::GDScript::8773874015996642964::1748394104::0::1::::<>CharacterBody2D<><>0<>0<><>::
PipeMover.gd::GDScript/GDScript::3119397381015198836::1747882798::0::1::::<>Node2D<><>0<>0<><>::
PipeSpawner.gd::GDScript/GDScript::390921978608220872::1748050746::0::1::::<>Node2D<><>0<>0<><>::
ZonaDePontuacao.gd::GDScript/GDScript::6463637464804249778::1748051216::0::1::::<>Area2D<><>0<>0<><>::
::res://sounds/::1748393830
sfx_hit.wav::AudioStreamWAV/AudioStreamWAV::206885025771502213::1748393830::1748393830::1::::<><><>0<>0<>4edef66275a39e98b6e41a1d4280b7bb<>res://.godot/imported/sfx_hit.wav-6428775a436aa5a9d7ba2b0e33915f21.sample::
sfx_jump.wav::AudioStreamWAV/AudioStreamWAV::2909159325431102143::1748393830::1748393830::1::::<><><>0<>0<>22b1a35dcaf6c59e03135bdee86a0cda<>res://.godot/imported/sfx_jump.wav-03ad7ccca554cd7652149d67a1e358c7.sample::
