[gd_scene load_steps=8 format=3 uid="uid://yqxe88m1jh83"]

[ext_resource type="Script" uid="uid://bp1dfwxcnau1v" path="res://Main.gd" id="1_fos0i"]
[ext_resource type="Script" uid="uid://dxaeongb4hpqq" path="res://scripts/Bird.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://brq3fre4qovru" path="res://assets/bird_sprite.png" id="2_r0du0"]
[ext_resource type="Script" uid="uid://ftmosvepb553" path="res://scripts/PipeSpawner.gd" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://c812t5kwcdu0b" path="res://PipePair.tscn" id="4_cm0pq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu6xs"]
radius = 200.444

[sub_resource type="CircleShape2D" id="CircleShape2D_cm0pq"]
radius = 203.443

[node name="Main" type="Node2D"]
script = ExtResource("1_fos0i")

[node name="Bird" type="CharacterBody2D" parent="."]
position = Vector2(200, 200)
scale = Vector2(0.3, 0.3)
script = ExtResource("1_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0du0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_uu6xs")

[node name="SensorColisao" type="Area2D" parent="Bird"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird/SensorColisao"]
shape = SubResource("CircleShape2D_cm0pq")

[node name="PipeSpawner" type="Node2D" parent="."]
script = ExtResource("3_r0du0")
pipe_scene = ExtResource("4_cm0pq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -33.5
offset_right = 138.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PontuacaoLabel" type="Label" parent="UI"]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 14.5
offset_right = 38.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
text = "Reiniciar"

[connection signal="body_entered" from="Bird/SensorColisao" to="Bird" method="_on_sensor_colisao_body_entered"]
[connection signal="pressed" from="UI/RestartButton" to="." method="_on_restart_button_pressed"]
