[gd_scene load_steps=7 format=3 uid="uid://yqxe88m1jh83"]

[ext_resource type="Script" uid="uid://dxaeongb4hpqq" path="res://scripts/Bird.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://brq3fre4qovru" path="res://assets/bird_sprite.png" id="2_r0du0"]
[ext_resource type="Script" uid="uid://ftmosvepb553" path="res://scripts/PipeSpawner.gd" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://c812t5kwcdu0b" path="res://PipePair.tscn" id="4_cm0pq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu6xs"]
radius = 200.444

[sub_resource type="CircleShape2D" id="CircleShape2D_cm0pq"]
radius = 203.443

[node name="Main" type="Node2D"]

[node name="Bird" type="CharacterBody2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0du0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_uu6xs")

[node name="SensorColisao" type="Area2D" parent="Bird"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird/SensorColisao"]
shape = SubResource("CircleShape2D_cm0pq")

[node name="PipeSpawner" type="Node2D" parent="."]
script = ExtResource("3_r0du0")
pipe_scene = ExtResource("4_cm0pq")

[connection signal="body_entered" from="Bird/SensorColisao" to="Bird" method="_on_sensor_colisao_body_entered"]
